<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="#9A818080">

        <TextView
            android:id="@+id/textView"
            android:layout_width="188dp"
            android:layout_height="35dp"
            android:text="Encontrar Amigos"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toTopOf="@+id/rvUsuarios"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.101" />

        <SearchView
            android:id="@+id/sbuscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:queryHint="Buscar usuarios"
            />
        <!--Aqui RecyclerView-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvamigos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <Button
        android:id="@+id/btnRegresar3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/flecha"
        />

</FrameLayout>